PORT = 8080
CONNECTION_STRING = mongodb+srv://nicolasmango:proyectouade@clusternmango.x1aj9xc.mongodb.net/
SALT =  $2b$10$PXKmPlQNG/LGEqJYXdX/Qu
PRIVATE_KEY = $2b$10$PXKmPlQNG/LGEqJYXdX/Qu
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="municipio"
PORTSQL = 5000